<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5fb8a4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        tr{
           background-color: beige;
        }
        td{
            background-color: aliceblue;
        }
    </style>
    <title>Biodata</title>
</head>
<body>
<div class="address">
    <table>
        <tr>
            <th>biodata</th>
            <th></th>
            
        </tr>
        <tr>
            <td>Septian Yogi Kurniawan</td>
            <td>12 TKJ 1</td>
           
        </tr>
        <tr>
            <td>umur</td>
            <td>18</td>
        </tr>
        <tr>
            <td>alamat</td>

            <td>malang</td>
        </tr>
        <tr>
            <td>sekolah</td>
            <td>smkn 7 malang</td>
        </tr>
       
    </table>
   
 </div>

 <img src="gambar yogi.jpg" alt="" style="height: 255px; display: flex; border: 1px solid color greenyellow;">

</body>
</html>
